# FoodOrdering-System-with-UnitofWork-Design-Pattern

./: Istka-Group4-FoodOrdering.sln
Istka-Group4-FoodOrdering-DataAccess/: Istka-Group4-FoodOrdering-DataAccess.csproj
Istka-Group4-FoodOrdering-DataAccess/Contexts/: FoodDbContext.cs
Istka-Group4-FoodOrdering-DataAccess/Identity/: AppRole.cs  AppUser.cs
Istka-Group4-FoodOrdering-DataAccess/Migrations/: 20240707122845_Initial.Designer.cs  20240707122845_Initial.cs  20240707123149_Initialv2.Designer.cs  20240707123149_Initialv2.cs  20240708131855_InitialAndRelations.Designer.cs  20240708131855_InitialAndRelations.cs  20240721124919_Initial.Designer.cs  20240721124919_Initial.cs  FoodDbContextModelSnapshot.cs
Istka-Group4-FoodOrdering-DataAccess/Repositories/: Repository.cs
Istka-Group4-FoodOrdering-DataAccess/UnitOfWorks/: UnitOfWork.cs
Istka-Group4-FoodOrdering-Entity/: Istka-Group4-FoodOrdering-Entity.csproj
Istka-Group4-FoodOrdering-Entity/Entities/: BaseEntity.cs  Card.cs  Category.cs  Favorite.cs  Feedback.cs  Product.cs  ProductSale.cs  ProductSaleDetail.cs
Istka-Group4-FoodOrdering-Entity/Repositories/: IRepository.cs
Istka-Group4-FoodOrdering-Entity/Services/: IAccountService.cs  ICardService.cs  ICategoryService.cs  IFavoriteService.cs  IFeedbackService.cs  IInvoiceUserService.cs  IProductSaleDetailService.cs  IProductSaleService.cs  IProductService.cs
Istka-Group4-FoodOrdering-Entity/UnitOfWorks/: IUnitOfWork.cs
Istka-Group4-FoodOrdering-Entity/ViewModels/: CardViewModel.cs  CategoryViewModel.cs  EditRoleViewModel.cs  FavoriteViewModel.cs  FeedbackViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProductSaleDetailViewModel.cs  ProductSaleViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SepetDetay.cs  UserViewModel.cs  UsersInOrOutViewModel.cs
Istka-Group4-FoodOrdering-Service/: Istka-Group4-FoodOrdering-Service.csproj
Istka-Group4-FoodOrdering-Service/Extensions/: DependencyExtensions.cs  SessionExtensions.cs
Istka-Group4-FoodOrdering-Service/Interfaces/: ISepetDetayService.cs
Istka-Group4-FoodOrdering-Service/Mapping/: MappingProfile.cs
Istka-Group4-FoodOrdering-Service/Services/: AccountService.cs  CardService.cs  CategoryService.cs  FavoriteService.cs  FeedbackService.cs  InvoiceUserService.cs  ProductSaleDetailService.cs  ProductSaleService.cs  ProductService.cs  SepetDetayService.cs
Istka-Group4-FoodOrdering-WebMvcUI/: Istka-Group4-FoodOrdering-WebMvcUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Istka-Group4-FoodOrdering-WebMvcUI/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
Istka-Group4-FoodOrdering-WebMvcUI/Areas/Admin/Views/: _ViewImports.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  ShowSales.cshtml  SpecialProductInfo.cshtml  Users.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Areas/Admin/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  SepetController.cs
Istka-Group4-FoodOrdering-WebMvcUI/Models/: ErrorViewModel.cs
Istka-Group4-FoodOrdering-WebMvcUI/Properties/: launchSettings.json
Istka-Group4-FoodOrdering-WebMvcUI/ViewComponents/: CategoriesViewComponent.cs
Istka-Group4-FoodOrdering-WebMvcUI/Views/: _ViewImports.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Account/: Login.cshtml  Register.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Payment/: ConfirmAddress.cshtml  ConfirmPayment.cshtml  Invoice.cshtml  MessageShow.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Product/: Details.cshtml  Index.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Sepet/: Index.cshtml  MessageShow.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Shared/: _Layout.cshtml  _LayoutFood.cshtml  _LayoutHome.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/Views/Shared/Components/Categories/: Default.cshtml
Istka-Group4-FoodOrdering-WebMvcUI/wwwroot/css/: site.css
