<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Istka_Group4_FoodOrdering_WebMvcUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Istka-Group4-FoodOrdering-Service\Istka-Group4-FoodOrdering-Service.csproj" />
  </ItemGroup>

</Project>
